# DestinyDatabase

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
bungie-api/: build.gradle.kts
bungie-api-oauth/: build.gradle.kts
bungie-api-oauth/src/main/kotlin/com/github/taskeren/bungie/oauth/: BungieOAuth.kt
bungie-api/src/main/java/net/minecraftforge/fml/loading/log4j/: ForgeHighlight.java
bungie-api/src/main/kotlin/: module-info.java
bungie-api/src/main/kotlin/com/github/taskeren/bungie/: AccessToken.kt  BungieApi.kt  BungieApiBuilder.kt  BungieException.kt
bungie-api/src/main/kotlin/com/github/taskeren/bungie/compat/: BungieLanguage.kt  EntityType.kt
bungie-api/src/main/kotlin/com/github/taskeren/bungie/entity/: DestinyBaseItemComponentSet.kt  DestinyItemComponentSet.kt  DictionaryComponentResponse.kt  MembershipType.kt  Placeholder.kt  SingleComponentResponse.kt
bungie-api/src/main/kotlin/com/github/taskeren/bungie/extra/: ExtraBungieContent.kt
bungie-api/src/main/kotlin/com/github/taskeren/bungie/util/: BungieParametersBuilder.kt  Debugging.kt  OAuthLoginMain.kt
bungie-api/src/main/kotlin/com/github/taskeren/tserial/: OffsetDateTimeSerializer.kt
bungie-api/src/test/kotlin/: TestBungieApi.kt  TestMain.kt
bungie-api/src/test/kotlin/com/github/taskeren/bungie/: AccessTokenCache.kt  OAuthLoginMain.kt
destiny-database/: build.gradle.kts
destiny-database/src/main/kotlin/: module-info.java
destiny-database/src/main/kotlin/com/github/taskeren/bungie/db/: DestinyDBTricks.kt  DestinyDatabase.kt
src/main/kotlin/city/warlock/: HappyCoding.kt
src/main/kotlin/city/warlock/d2api/: BungieApi.kt  BungieException.kt
src/main/kotlin/city/warlock/d2api/compat/: BungieLanguage.kt  EntityType.kt
src/main/kotlin/city/warlock/d2api/entity/: DestinyBaseItemComponentSet.kt  DestinyItemComponentSet.kt  DictionaryComponentResponse.kt  MembershipType.kt  README.md  SingleComponentResponse.kt
src/main/kotlin/city/warlock/d2api/entity/dates/: DateRange.kt
src/main/kotlin/city/warlock/d2api/entity/destiny/: DestinyActivity.kt  DestinyComponentType.kt  DestinyItemQuantity.kt  DestinyProgression.kt  DestinyProgressionResetEntry.kt  DestinyStat.kt  DestinyTalentNode.kt  DestinyTalentNodeStatBlock.kt  DyeReference.kt
src/main/kotlin/city/warlock/d2api/entity/destiny/artifacts/: DestinyArtifactCharacterScoped.kt  DestinyArtifactProfileScoped.kt  DestinyArtifactTier.kt  DestinyArtifactTierItem.kt
src/main/kotlin/city/warlock/d2api/entity/destiny/challenges/: DestinyChallengeStatus.kt
src/main/kotlin/city/warlock/d2api/entity/destiny/character/: DestinyCharacterCustomization.kt  DestinyCharacterPeerView.kt  DestinyItemPeerView.kt
src/main/kotlin/city/warlock/d2api/entity/destiny/config/: DestinyManifest.kt
src/main/kotlin/city/warlock/d2api/entity/destiny/definitions/: DestinyAnimationReference.kt  DestinyDefinition.kt  DestinyDerivedItemCategoryDefinition.kt  DestinyDisplayCategoryDefinition.kt  DestinyEquippingBlockDefinition.kt  DestinyGearArtArrangementReference.kt  DestinyInventoryItemDefinition.kt  DestinyInventoryItemStatDefinition.kt  DestinyItemActionBlockDefinition.kt  DestinyItemActionRequiredItemDefinition.kt  DestinyItemCreationEntryLevelDefinition.kt  DestinyItemGearsetBlockDefinition.kt  DestinyItemIntrinsicSocketEntryDefinition.kt  DestinyItemInventoryBlockDefinition.kt  DestinyItemInvestmentStatDefinition.kt  DestinyItemMetricBlockDefinition.kt  DestinyItemObjectiveBlockDefinition.kt  DestinyItemPerkEntryDefinition.kt  DestinyItemPreviewBlockDefinition.kt  DestinyItemQualityBlockDefinition.kt  DestinyItemSackBlockDefinition.kt  DestinyItemSetBlockDefinition.kt  DestinyItemSetBlockEntryDefinition.kt  DestinyItemSocketBlockDefinition.kt  DestinyItemSocketCategoryDefinition.kt  DestinyItemSocketEntryDefinition.kt  DestinyItemSocketEntryPlugItemDefinition.kt  DestinyItemSourceBlockDefinition.kt  DestinyItemStatBlockDefinition.kt  DestinyItemSummaryBlockDefinition.kt  DestinyItemTalentGridBlockDefinition.kt  DestinyItemTooltipNotification.kt  DestinyItemTranslationBlockDefinition.kt  DestinyItemValueBlockDefinition.kt  DestinyItemVendorSourceReference.kt  DestinyItemVersionDefinition.kt  DestinyMaterialRequirement.kt  DestinyObjectiveDisplayProperties.kt  DestinyProgressionRewardDefinition.kt  DestinyVendorAcceptedItemDefinition.kt  (+18 more)
src/main/kotlin/city/warlock/d2api/entity/destiny/milestones/: DestinyMilestone.kt  DestinyMilestoneActivity.kt  DestinyMilestoneActivityCompletionStatus.kt  (+8 more)
src/main/kotlin/city/warlock/d2api/entity/links/: HyperlinkReference.kt
src/main/kotlin/city/warlock/d2api/entity/user/: UserInfoCard.kt
src/main/kotlin/city/warlock/destinyDB/: DestinyDBTricks.kt  DestinyDatabase.kt
src/main/kotlin/city/warlock/destinyDB/doc/: IdAndName.kt
src/main/kotlin/city/warlock/destinyDB/updater/: DatabaseUpdater.kt  Language.kt
src/main/kotlin/city/warlock/destinyDB/updater/tickets/: UpdateTicket.kt  UpdateTicketIdAndName.kt  UpdateTicketItemDefinition.kt
src/main/kotlin/city/warlock/destinyDB/util/: JsonAndBson.kt
src/main/kotlin/city/warlock/tool/: LocaleExport.kt
src/main/resources/: log4j2.xml
src/test/kotlin/city/warlock/bungieapitest/: TestBungieApi.kt  TestHelpers.kt  TestMongoDB.kt
(+214 files in other folders)
